<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/loja-online.png" type="image/x-icon">
    <title>loja de Vendas</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="menubutton.css">
    <link rel="stylesheet" href="mobile.css" media="(min-width: 320px)">
    <link rel="stylesheet" href="tablets.css" media="(min-width: 768px)">
    <link rel="stylesheet" href="desktop.css" media="(min-width: 1024px)">
    <script src="index.js" defer></script>
</head>
<body>
    <header>
        <div class="headerContainer">
            <div class="headerButtonRow">
                <label class="menuButton">
                    <input type="checkbox" name="menu" id="menu">
                </label>
                <aside class="sideBar">
                    <section>
                        <ul>
                            <li>sla</li>
                            <li>sla</li>
                            <li>sla</li>
                            <li>sla</li>
                            <li>sla</li>
                        </ul>
                    </section>
                </aside>
                <span class="shopName">Loja Teste</span>
                <span class="innerButtonRow">
                    <button class="favoritos">
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" class="bi bi-bag-heart-fill" viewBox="0 0 16 16">
                                <path d="M11.5 4v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5ZM8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1Zm0 6.993c1.664-1.711 5.825 1.283 0 5.132-5.825-3.85-1.664-6.843 0-5.132Z"/>
                            </svg>
                        </a>
                    </button>
                    <button class="carrinho">
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" class="bi bi-cart3" viewBox="0 0 16 16">
                                <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                            </svg>
                        </a>
                    </button>
                </span>
            </div>
            <div class="searchBarDivision">
                <input type="text" name="query" id="query" placeholder="O que está procurando?">
                <svg onclick="query.focus()" id="magGlassIcon" xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                </svg>
            </div>
            <div class="searchMenu">
                <ul class="searchMenuUl">
                    <li>notebooks</li>
                    <li>smartphones</li>
                    <li>TVs</li>
                    <li>eletrodomésticos</li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <section class="mainBodySect">
            <div class="container">
                <article class="scrollLateralProdutos">
                    <article>
                        <section class="scrollImgContainer">
                            <img class="produtosScroll" src="https://www.casasbahia-imagens.com.br/criacao/01-home/icones-depto/2023/08-ago/14/01.png" alt="">
                        </section>
                        <figcaption class="scrollNames"><a href="#">Iphones</a></figcaption>
                    </article>
                    <article>
                        <section class="scrollImgContainer">
                            <img class="produtosScroll" src="https://www.casasbahia-imagens.com.br/criacao/01-home/icones-depto/2023/08-ago/14/02.png" alt="">
                        </section>
                        <figcaption class="scrollNames"><a href="#">Smartphones</a></figcaption>
                    </article>
                    <article>
                        <section class="scrollImgContainer">
                            <img class="produtosScroll" src="https://www.casasbahia-imagens.com.br/criacao/01-home/icones-depto/2023/08-ago/14/11.png" alt="">
                        </section>
                        <figcaption class="scrollNames"><a href="#">Portáteis</a></figcaption>
                    </article>
                    <article>
                        <section class="scrollImgContainer">
                            <img class="produtosScroll" src="https://www.casasbahia-imagens.com.br/criacao/01-home/icones-depto/2023/08-ago/14/03.png" alt="">
                        </section>
                        <figcaption class="scrollNames"><a href="#">TVs</a></figcaption>
                    </article>
                    <article>
                        <section class="scrollImgContainer">
                            <img class="produtosScroll" src="https://www.casasbahia-imagens.com.br/criacao/01-home/icones-depto/2023/08-ago/14/04.png" alt="">
                        </section>
                        <figcaption class="scrollNames"><a href="#">Geladeiras</a></figcaption>
                    </article>
                    <article>
                        <section class="scrollImgContainer">
                            <img class="produtosScroll" src="https://www.casasbahia-imagens.com.br/criacao/01-home/icones-depto/2023/08-ago/14/17.png" alt="">
                        </section>
                        <figcaption class="scrollNames"><a href="#">Mercado</a></figcaption>
                    </article>
                    <article>
                        <section class="scrollImgContainer">
                            <img src="https://www.casasbahia-imagens.com.br/criacao/01-home/icones-depto/2023/08-ago/14/12.png" alt="" class="produtosScroll">
                        </section>
                        <figcaption class="scrollNames"><a href="#">Áudio</a></figcaption>
                    </article>
                </article>
                <article id="mainBanner">
                    <picture>
                        <source media="(max-width: 760px)" srcset="images/tv00-24h-samsung.avif">
                        <img id="banner" width="100%" src="https://www.casasbahia-imagens.com.br/criacao/01-home/bannertv/2023/08-ago/19/tv00-24h-samsung.jpg" alt="">
                    </picture>
                </article>
                <article class="productsNode">
                    <div class="productNode">
                        <img width="95%" src="https://www.casasbahia-imagens.com.br/criacao/01-home/mosaico/2023/08-ago/14/1.png" alt="">
                    </div>
                    <div class="productNode">
                        <img width="95%" src="https://www.casasbahia-imagens.com.br/criacao/01-home/mosaico/2023/08-ago/15/2.png" alt="">
                    </div>
                    <div class="productNode">
                        <img width="95%" src="https://www.casasbahia-imagens.com.br/criacao/01-home/mosaico/2023/08-ago/14/4.png" alt="">
                    </div>
                    <div class="productNode">
                        <img width="95%" src="https://www.casasbahia-imagens.com.br/criacao/01-home/mosaico/2023/08-ago/14/6.png" alt="">
                    </div>
                    <div class="productNode">
                        <img width="95%" src="https://www.casasbahia-imagens.com.br/criacao/01-home/mosaico/2023/08-ago/21/2.png" alt="">
                    </div>
                    <div class="productNode">
                        <img width="95%" src="https://www.casasbahia-imagens.com.br/criacao/01-home/mosaico/2023/08-ago/14/5.png" alt="">
                    </div>
                    <!-- <div class="productNode">
                        <img width="95%" src="https://www.casasbahia-imagens.com.br/criacao/01-home/mosaico/2023/08-ago/21/3.png" alt="">
                    </div>
                    <div class="productNode">
                        <img width="95%" src="https://www.casasbahia-imagens.com.br/criacao/01-home/mosaico/2023/08-ago/14/4.png" alt="">
                    </div> -->
                </article>
            </div>
        </section>
    </main>
    <footer>
        <section class="footerSection">
            <p>
                fim do site teste&copy;
            </p>
            <p>
                20-8-2023
            </p>
        </section>
    </footer>
</body>
</html>